server {
  listen   80;
        server_name  ghost.tests;
        # access_log  /path/to/mysite.example.com.log;
        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://ghost:2368;
        } 
        location ~ .*\.(gif|jpg|png|css|js)(.*) {
                proxy_pass http://ghost:2368;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_cache cache_one;
                proxy_cache_valid 200 302 24h;
                proxy_cache_valid 301 30d;
                proxy_cache_valid any 5m;
                expires 90d;
    }
  }